{
  "name": "konekt-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "setup:android": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-android.ps1",
    "install:expo-go": "powershell -ExecutionPolicy Bypass -File ./scripts/install-expo-go.ps1",
    "install:expo-go:phone": "powershell -ExecutionPolicy Bypass -File ./scripts/install-expo-go.ps1",
    "emulator": "powershell -ExecutionPolicy Bypass -File ./scripts/start-emulator.ps1",
    "start": "expo start",
    "phone": "powershell -ExecutionPolicy Bypass -File ./scripts/start-phone.ps1",
    "phone:clear": "powershell -ExecutionPolicy Bypass -File ./scripts/start-phone.ps1 -- -c",
    "phone:usb": "powershell -ExecutionPolicy Bypass -File ./scripts/start-phone-usb.ps1",
    "phone:usb:clear": "powershell -ExecutionPolicy Bypass -File ./scripts/start-phone-usb.ps1 -- -c",
    "adb:api": "powershell -ExecutionPolicy Bypass -File ./scripts/adb-api.ps1",
    "firewall:api": "powershell -ExecutionPolicy Bypass -File ./scripts/open-firewall-api.ps1",
    "android": "powershell -ExecutionPolicy Bypass -File ./scripts/start-android.ps1",
    "android:clear": "powershell -ExecutionPolicy Bypass -File ./scripts/start-android.ps1 -- -c",
    "ios": "powershell -ExecutionPolicy Bypass -File ./scripts/start-ios-web.ps1",
    "ios-preview": "powershell -ExecutionPolicy Bypass -File ./scripts/start-ios-preview.ps1",
    "web": "powershell -ExecutionPolicy Bypass -File ./scripts/start-ios-web.ps1",
    "preview": "powershell -ExecutionPolicy Bypass -File ./scripts/preview-both.ps1",
    "build:apk": "powershell -ExecutionPolicy Bypass -File ./scripts/build-apk-release.ps1",
    "build:apk:local": "powershell -ExecutionPolicy Bypass -File ./scripts/build-apk-release.ps1",
    "build:aab": "powershell -ExecutionPolicy Bypass -File ./scripts/build-aab-release.ps1",
    "build:apk:eas": "eas build --platform android --profile production-apk",
    "test": "jest",
    "eas-build-post-install": "ls -la node_modules/react-native/sdks/ 2>&1; ls -la node_modules/react-native/sdks/hermesc/ 2>&1; find node_modules/react-native/sdks -iname 'hermesc*' -exec ls -la {} \\; 2>&1; chmod +x node_modules/react-native/sdks/hermesc/*/hermesc node_modules/react-native/sdks/*/hermesc 2>/dev/null || true"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.7",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.18.3",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "axios": "^1.7.9",
    "expo": "57",
    "expo-asset": "~57.0.7",
    "expo-audio": "~57.0.3",
    "expo-auth-session": "~57.0.5",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-notifications": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "eas-cli": "^21.0.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  }
}
